<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Leggins</title>

    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/MuseoSans.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/Intro.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        .header_offer {
            background: url(img/header_offer.jpg) center top no-repeat;
        }
    </style>
</head>

<body cz-shortcut-listen="true">
    <div class="wrap">
        <div class="header-v2 separation">
            <h2 class="header-ttop">advertorial</h2>
            <section class="header_offer">
                <p>V tělocvičně nebo doma, legíny, které vám pomohou odstranit celulitidu.</p>
                <div class="discont"><span>-6 kg</span>za měsíc</div>
            </section>
            <section class="ul_topper_all">
                <ul class="ul_topper">
                    <li>Utáhne břícho a zmenší pas.</li>
                    <li>Snižuje objem kyčlí, dělá hýždě pružné a dodává jim správný tvar</li>
                </ul>
            </section>
            <section class="header_price">
                <!-- <div class="timer_block clearfix">
                    <p>Do konce <span>nabídky</span></p>
                    <div class="timer clearfix">
                        <div class="timer_item hours">09</div>
                        <div class="timer_item minutes">37</div>
                        <div class="timer_item seconds">27</div>
                    </div>
                </div> -->
                <div class="price-v2">
                    <div class="old">
                        Běžná cena:
                        <span>1980 KČ</span>
                    </div>
                    <div class="new color2">
                        Cena dnes:
                        <span>990 KČ</span>
                    </div>
                </div>
                <a href="#order_form" class="button-m">Objednávka se slevou</a>
                <!-- <p class="products_count">Zbývá <span>8</span> sad podle akce</p> -->
            </section>
        </div>

        <div class="main">

            <h2 class="venzel">Zničte celulitidu pomocí energie vašeho těla!</h2>
            <section class="main">
                <p><strong>X-Leggins® Push-Up</strong> přemění teplo vašeho těla na infračervené paprsky, které
                    eliminují celulitidu. Tělesné teplo je absorbováno a přeměněno biologicky aktivními krystaly na
                    infračervené záření, které zvyšuje teplotu pokožky, průtok krve a lymfatický oběh a pomáhá tělu
                    účinněji odstraňovat tukové buňky.</p>
            </section>

            <section class="main_preim_tovara-v2 small_padding">
                <h2 class="venzel"><small>X-Leggins®</small><br>Vaše malé tajemství perfektní postavy!</h2>
                <ul>
                    <li>
                        <img src="img/img1.jpg" alt="X-Leggins">
                        <h3>Můžete je použit kdykoliv budete chtít.</h3>
                        <p>Legíny mohou být nošeny pod oblečením nebo jako svrchní oděv během dne. Jejich design byl
                            navržen tak, aby vypadal jako běžný pár černých legín.</p>
                    </li>
                    <li>
                        <img src="img/img2.jpg" alt="X-Leggins">
                        <h3>Tonizující masáž s každým krokem</h3>
                        <p>Během každého pohybu prováděného s Push-Up X-Leggins® dochází v oblasti hýždí a stehen k
                            lehké masáži.</p>
                    </li>
                    <li>
                        <img src="img/img3.jpg" alt="X-Leggins">
                        <h3>Infračervené paprsky, které eliminují celulitidu</h3>
                        <p>Tyto elektromagnetické vlny byly používány mnoho let v oblasti lékařské terapie a mají funkci
                            reaktivace a zlepšování mikrocirkulace v podkožní krvi, čímž se eliminuje retence vody,
                            která způsobuje celulitidu.</p>
                    </li>
                    <li>
                        <img src="img/img4.jpg" alt="X-Leggins">
                        <h3>Přípravky tkáně NEOTEX</h3>
                        <p>Vnitřní strana zvyšuje práci potních buněk, vnější část absorbuje pot, a proto tkanina
                            nemokne.</p>
                    </li>
                </ul>
                <a href="#order_form" class="button-m">Objednávka se slevou</a>
            </section>


            <!-- <h2 class="venzel">Zpětná vazba od našich zákazníků</h2>
            <section class="reviews separation">
                <div class="reviews_slider">
                    <div>
                        <img src="img/rev1.jpg" alt="X-Leggins">
                        <div class="name_rev color3">
                            <h3 class="five">Alena Prasková, 35 let</h3>
                        </div>
                        <p class="justify">Už 33 dní ...... Tyto legíny ... se staly jako kdyby moje druhá kůže ... teď
                            budou se mnou navždy! Slouží nejen pro estetický efekt ... Dívky a ženy, bolest v nohou
                            zmizí! To není jen můj názor, ale také všichni, kdo je používají!</p>
                    </div>
                    <div>
                        <img src="img/rev2.jpg" alt="X-Leggins">
                        <div class="name_rev color3">
                            <h3 class="four">Kateřina Kudilková, 33 let</h3>
                        </div>
                        <p class="justify">Po měsíci nošení legínů EMANA z mikrovlákny X a mořských řas jsou výsledky
                            již viditelné: kůže je pružnější!</p>
                    </div>
                    <div>
                        <img src="img/rev3.jpg" alt="X-Leggins">
                        <div class="name_rev color3">
                            <h3 class="four">Eva Benešová, 27 let</h3>
                        </div>
                        <p class="justify">Díky X-Leggings, které pomáhaly při hubnutí a tvarování těla pomocí
                            infračervené technologie a řas. Jsou opravdu pohodlné a funkční, doporučuji vám je použít s
                            krémem na bázi řas.</p>
                    </div>
                </div>
            </section> -->
            <section>
                <img src="img/tov.jpg">
                <a href="#order_form" class="button-m">Objednávka se slevou</a>
                <!-- <p class="products_count">Zbývá <span>8</span> kusů se slevou</p> -->
            </section>
            <section class="sizes_section">
                <h2 class="venzel">Tabulka velikostí</h2>
                <div class="table">
                    <div class="header clearfix">
                        <div class="column">Tallas</div>
                        <div class="column">Pas (cm)</div>
                        <div class="column">Boky (cm)</div>
                    </div>
                    <div class="row clearfix">
                        <div class="column">SM (42-48)</div>
                        <div class="column">55-71</div>
                        <div class="column">75-96</div>
                    </div>
                    <div class="row clearfix">
                        <div class="column">L-XL (50-56)</div>
                        <div class="column">71-81</div>
                        <div class="column">96-107</div>
                    </div>
                    <div class="row clearfix">
                        <div class="column">XXL-XXXL (56-62)</div>
                        <div class="column">80-99</div>
                        <div class="column">106-129</div>
                    </div>
                </div>
            </section>




            <h2 class="venzel">Jak je používat a o ně dbát</h2>
            <section class="about_section">
                <div class="benefits_list">
                    <div class="benefit_item">
                        <div class="image_block">
                            <img src="img/about__benefit1_image.jpg" alt="X-Leggins">
                        </div>
                        <p>Noste spodní prádlo pod legíny. Zpočátku, pokud je to nutné, můžete lehce natáhnout látku
                            vlastními rukama. Legíny se přizpůsobují tvaru těla po prvním použití.</p>
                    </div>
                    <div class="benefit_item">
                        <div class="image_block">
                            <img src="img/about__benefit2_image.jpg" alt="X-Leggins">
                        </div>
                        <p>Výsledky se objevily do 30 dnů, používaly legíny po dobu 6 hodin denně.</p>
                    </div>
                    <div class="benefit_item">
                        <div class="image_block">
                            <img src="img/about__benefit3_image.jpg" alt="X-Leggins">
                        </div>
                        <p>Legíny mohou být použity po těhotenství.</p>
                    </div>
                    <div class="benefit_item">
                        <div class="image_block">
                            <img src="img/about__benefit4_image.jpg" alt="X-Leggins">
                        </div>
                        <p>Lze prát při 40 ° C.<br>Nemůžete je žehlit</p>
                    </div>
                </div>
            </section>

            <h2 class="venzel">Doprava a platba</h2>
            <section class="dostavka separation">
                <ul class="dostavka_inner">
                    <li>
                        <div class="v-middle">
                            <h3>OBJEDNÁVKA</h3>
                            <p>Vyplňte formulář na našich webových stránkách.</p>
                        </div>
                    </li>
                    <li>
                        <div class="v-middle">
                            <h3>POTVRZENÍ NAKUPOVÁNÍ</h3>
                            <p>Zavoláme Vám, abyste objasnili velikost a potvrdili objednávku.</p>
                        </div>
                    </li>
                    <li>
                        <div class="v-middle">
                            <h3>DODÁNÍ</h3>
                            <p>Dodání do 1-3 dnů v závislosti na regionu.</p>
                        </div>
                    </li>
                    <li>
                        <div class="v-middle">
                            <h3>POUŽITÍ</h3>
                            <p>Noste leginy a uvidíte, jak rychle mizí nadváha.</p>
                        </div>
                    </li>
                </ul>
            </section>
        </div>

        <div class="header footer separation">
            <h2>Objednejte nyní</h2>
            <section class="header_offer">
                <p>V posilovně nebo doma vám legíny pomohou odstranit celulitidu.</p>
                <div class="discont"><span>-6 kg</span>za měsíc</div>
            </section>
            <section class="header_price">
                <div class="price">
                    <div class="old">
                        Běžná cena:
                        <span>1980 KČ</span>
                    </div>
                    <div class="sale">
                        AKCE!
                        <span>-50%</span>
                        SLEVA
                    </div>
                    <div class="new">
                        Cena dnes:
                        <span>990 KČ</span>
                    </div>
                </div>
                <div class="form-inner" id="order_form">
                    <!-- <div class="timer_block clearfix">
                        <p>Do konce <span>akce</span></p>
                        <div class="timer clearfix">
                            <div class="timer_item hours">09</div>
                            <div class="timer_item minutes">37</div>
                            <div class="timer_item seconds">27</div>
                        </div>
                    </div> -->
                    <form action="confirm.html" method="get">
                        <label for="name">Například: Ilona Vojtěchová</label>
                        <input type="text" placeholder="Zadejte své jméno" id="name" name="name" required>
                        <label for="phone">Například: +420 123 345 678</label>
                        <input type="tel" name="phone" id="phone" placeholder="Zadejte telefon" required>
                        <button type="submit">Dokončete nákup</button>
                    </form>
                    <!-- <p class="products_count">Zbývá <span>8</span> sad podle akce</p> -->
                </div>
            </section>
        </div>

        <section class="cpu">
            <p>ST. GERARDE LTD, PO Box 832, Orion Mall, Palm Street, Victoria, Mahe, Seychely</p>
            <p><a target="_blank" href="policy_cz.html">Zásady ochrany osobních údajů</a></p>
        </section>
    </div>

    <!--    Feedback-->
    <div class="feedback">
        <img src="img/i-phone.png" alt="">
    </div>
    <div class="popup-window">
        <div class="close-popup"></div>
        <form method="get" action="confirm.html">
            <label for="name2">Například: Ilona Vojtěchová</label>
            <input id="name2" type="text" name="name" placeholder="Zadejte své jméno" required>
            <label for="phone2">Například: +420 123 345 678</label>
            <input id="phone2" type="text" name="phone" placeholder="Zadejte telefon" required>
            <button type="submit">Na objednávku</button>
        </form>
    </div>

    <style>
        .feedback {
            width: 75px;
            height: 70px;
            position: fixed;
            right: -15px;
            top: 15%;
            display: flex;
            align-items: center;
            background-color: #ffc000;
            ;
            padding-left: 10px;
            border-top-left-radius: 35px;
            border-bottom-left-radius: 35px;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
            transition: all .5s;
        }

        .feedback:hover {
            right: 0;
        }

        .popup-window {
            font-family: inherit;
            display: none;
            width: 300px;
            position: fixed;
            right: 0;
            top: 15%;
            padding: 35px 10px;
            background: #fff;
            border-radius: 5px;
            z-index: 2000;
        }

        .popup-window form {
            width: 100%;
            min-height: auto;
            padding: 0;
            background: inherit;
            box-shadow: none;
        }

        .popup-window label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #333;
            text-transform: uppercase;
        }

        .popup-window input {
            box-sizing: border-box;
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            font-family: inherit;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #333;
        }

        .popup-window button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #ffc000;
            color: #000;
            cursor: pointer;
            font-family: inherit;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 15px;
            border-radius: 20px;
        }

        .close-popup {
            position: absolute;
            right: 10px;
            top: 5px;
            width: 27px;
            height: 27px;
            background-color: #fff;
            cursor: pointer;
        }

        .close-popup:before {
            content: "";
            background: #333;
            width: 20px;
            height: 1px;
            position: absolute;
            top: 13px;
            left: 4px;
            transform: rotate(-45deg);
        }

        .close-popup:after {
            content: "";
            background: #333;
            width: 20px;
            height: 1px;
            position: absolute;
            top: 13px;
            left: 4px;
            transform: rotate(45deg);
        }
    </style>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/previewYouTube.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/timer.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/feedback.js"></script>

    <script type="text/javascript" src="https://cdn.ldrock.com/validator.js">
    </script>
    <script type="text/javascript">
        LeadrockValidator.init({
            geo: {
                iso_code: 'CZ'
            }
        });
    </script>

</body>

</html>